<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The first Assignment</title>
    <link rel="the third file" href="the third file.css">
</head>

<body>
    <style>
        body {
            background-color: seashell;
        }
    </style>
    <div class="icon">
        <div class="arrow"></div>
    </div>
    <style>
        body {
            background-color: seashell;
            margin: 0;
            padding: 0;
        }
        
        .body:hover {
            margin-left: 20px;
        }
        
        .icon {
            position: absolute;
            top: 47%;
            left: 5%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 60px;
            cursor: pointer;
        }
        
        .arrow {
            position: absolute;
            top: -238px;
            width: 93%;
            height: 15px;
            background-color: rgb(0, 191, 255);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            animation: arrow 700ms linear infinite;
        }
        
        .arrow::after,
        .arrow::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 10px;
            right: -8px;
            background-color: rgb(0, 191, 255);
        }
        
        .arrow::after {
            top: -12px;
            transform: rotate(45deg);
        }
        
        .arrow::before {
            top: 12px;
            box-shadow: 0 3px 5px rgb(0, 191, 255);
            transform: rotate(-45deg);
        }
    </style>

    <div class="Ibb">
        <div class="aden"></div>
    </div>

    <style>
        body {
            background-color: seashell;
            margin: 0;
            padding: 0;
        }
        
        .Ibb {
            position: absolute;
            top: 47%;
            left: 96%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 60px;
            cursor: pointer;
        }
        
        .aden {
            position: absolute;
            top: -236px;
            width: 93%;
            height: 15px;
            background-color: rgb(0, 191, 255);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            animation: arrow 700ms linear infinite;
        }
        
        .aden::after,
        .aden::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 10px;
            right: -8px;
            background-color: rgb(0, 191, 255);
        }
        
        .aden::after {
            top: -12px;
            transform: rotate(45deg);
        }
        
        .aden::before {
            top: 12px;
            box-shadow: 0 3px 5px rgb(0, 191, 255);
            transform: rotate(-45deg);
        }
    </style>

    <div class="first">
        <h1>Ezz Aldeen Alshalfi</h1>
        <style>
            .first {
                background-color: seashell;
                padding: 5px;
                width: 980px;
                height: 100px;
                margin-right: auto;
                margin-left: auto;
                border-width: 4px;
                border-style: solid dotted solid dotted;
                border-color: rgb(0, 191, 255) rgb(0, 191, 255);
                color: rgb(0, 191, 255);
                text-shadow: -3px 1px 0 white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>

    </div>

    <div class="Ezz">
        <a href="https://yandex.com//">Yandex</a>
        <a href="https://www.ecosia.org/?c=en">ECOSIA</a>
        <a href="https://duckduckgo.com/"> DuckDuckGo</a>
        <a href="https://www.naver.com/">Naver</a>
        <a href="https://www.baidu.com/">Baidu</a>
    </div>

    <style>
        .Ezz {
            background-color: rgb(24, 191, 247);
            opacity: 0.8;
            padding: 10px;
            width: 980px;
            height: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3px;
            margin-bottom: 3px;
            border-width: 2px;
            border-style: solid dotted solid dotted;
            border-color: white;
            text-align: center;
        }
        
        .Ezz a {
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            display: inline-block;
            border-style: dotted;
            border-color: white;
            margin-right: 5px;
            margin-left: auto;
            padding-top: 10px;
            width: 19%;
            float: left;
        }
        
        .Ezz a:hover {
            color: rgb(24, 191, 247);
        }
    </style>

    <div class="second">
        <h4 class="good">
            <a href="https://drive.google.com/file/d/1M_m6nacjGbVqIZdv07RxXAXn5u5S0BGL/view">*To get started with my Cv;</a></h4>
        <p class="bad">The only cv that I wrote it down since I was at my secondary school, then it got developed according to my level of education and my skills.</p>

        <div class="good2">
            <a href="https://drive.google.com/file/d/1sEt9e7yH4OMu0UKqBALHmexcjxt0tj-H/view?usp=sharing/">*Then scanner(input);</a>
            <p>As an example of scanner that I use for inputting the data from printed-notebook into E-notebook.</p>
        </div>
        hr


        <div class="good3">
            <h4 class="good31">*In the end, the
                <U>3D</U> virtual reality images;</h4>
            <style>
                .good31 {
                    color: black;
                }
            </style>
            <p> According to the new brand technology called Metaverse which developer endeavor to transform and utilize it in different life's fields, and it consists of enormous types; here I am talking about one type of called the virtual reality.</p>
        </div>


        <div class="none">


        <p class="gdimg1">
            <img src="rabbit.jpg" alt="Error sir"
            style="float:left; width:120px; height:120px;" >
            <h3>Rabbits:</h3>
             Rabbits are small mammals in the family Leporidae of the order Lagomorpha. 
            <br>
            The first 3D rabbit photo in the world
        </p>

        <br
        <p class="gdimg2">
            <img src="tiger.jpg" alt="Error sir" 
            style="float:right; width:120px; height:120px" >
            <br>
            <h3 class="w1">Tiger:</h3>
            Tiger is the largest living cat species and a member of the genus Panthera.
            <br <i class="tiger">Look at the 3D photoThe which catogrized the tiger in yemen.</i> 
        </p>

        
       
        </div>




        <style>
            .second {
                background-color: seashell;
                padding: 5px;
                width: 980px;
                height: 1010px;
                margin-right: auto;
                margin-left: auto;
                border-width: 2px;
                border-style: dotted dotted dotted dotted;
                border-color: rgb(0, 191, 255) rgb(0, 191, 255);
                color: rgb(0, 191, 255);
                text-shadow: -3px 1px 0 rgb(255, 255, 255);
                text-align: l;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </div>
</body>

</html>